debug=true

spring.datasource.url=jdbc:derby:c:/temp/raci/db/racidb;create=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

